job-name-warden = warden
job-name-security = security officer
job-name-cadet = security cadet
job-name-hos = head of security
job-name-detective = detective
job-name-scientist = scientist
job-name-rd = research director
job-name-psychologist = psychologist
job-name-intern = medical intern
job-name-doctor = medical doctor
job-name-cmo = chief medical officer
job-name-chemist = chemist
job-name-technical-assistant = technical assistant
job-name-engineer = station engineer
job-name-atmostech = atmospheric technician
job-name-hop = head of personnel
job-name-captain = captain
job-name-serviceworker = service worker
job-name-centcomoff = CentCom official
job-name-reporter = reporter
job-name-musician = musician
job-name-librarian = librarian
job-name-lawyer = lawyer
job-name-mime = mime
job-name-ce = chief engineer
job-name-janitor = janitor
job-name-chaplain = golemancer
job-name-botanist = botanist
job-name-bartender = bartender
job-name-passenger = assistant
job-name-salvagespec = salvage specialist
job-name-qm = quartermaster
job-name-cargotech = cargo technician
job-name-chef = chef
job-name-clown = clown
job-name-ertleader = ERT leader
job-name-ertengineer = ERT engineer
job-name-ertsecurity = ERT security
job-name-ertmedic = ERT medic
job-name-ertjanitor = ERT janitor
job-name-boxer = boxer
job-name-zookeeper = zookeeper


#Nyano
job-name-mystagogue = mystagogue
job-name-mantis = forensic mantis
job-name-epistemologist = acolyte
job-name-mail-carrier = mail carrier
job-name-cataloguer = cataloguer
job-name-cyborg = cyborg
job-name-medical-cyborg = medical cyborg
job-name-salvage-technician = salvage technician
job-name-gladiator = gladiator
job-name-fugitive = fugitive
job-name-prisoner = prisoner
job-name-valet = valet
job-name-paramedic = paramedic

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = atmospheric technician
JobBartender = bartender
JobBotanist = botanist
JobCaptain = captain
JobCargoTechnician = cargo technician
JobCentralCommandOfficial = central command official
JobChaplain = golemancer
JobChef = chef
JobChemist = chemist
JobChiefEngineer = chief engineer
JobChiefMedicalOfficer = chief medical officer
JobClown = clown
JobDetective = detective
JobERTEngineer = ERT engineer
JobERTJanitor = ERT janitor
JobERTLeader = ERT leader
JobERTMedical = ERT medical
JobERTSecurity = ERT security
JobHeadOfPersonnel = head of personnel
JobHeadOfSecurity = head of security
JobJanitor = janitor
JobLawyer = lawyer
JobLibrarian = librarian
JobMedicalDoctor = medical doctor
JobMedicalIntern = medical intern
JobMime = mime
JobMusician = musician
JobPassenger = passenger
JobPsychologist = psychologist
JobQuartermaster = quartermaster
JobReporter = reporter
JobResearchDirector = research director
JobSalvageSpecialist = salvage specialist
JobScientist = scientist
JobSecurityCadet = security cadet
JobSecurityOfficer = security officer
JobStationEngineer = station engineer
JobTechnicalAssistant = technical assistant
JobWarden = warden
JobBoxer = boxer
JobZookeeper = zookeeper

# Nyano role timers
JobCataloguer = cataloguer
JobCyborg = cyborg
JobEpistemologist = acolyte
JobForensicMantis = forensic mantis
JobMailCarrier = mail carrier
JobMystagogue = mystagogue
JobPrisoner = prisoner
JobSalvageTechnician = salvage technician
JobValet = valet
