tiles-space = Espaço
tiles-plating = Chapa
tiles-lattice = Treliça
tiles-steel-floor = Piso de aço
tiles-wood = Madeira
tiles-white-floor = Piso branco
tiles-dark-floor = Piso escuro
tiles-techmaint-floor = Piso da techmaint
tiles-reinforced-floor = Piso Reforçado
tiles-mono-floor = Mono-chão
tiles-linoleum-floor = Piso de linóleo
tiles-dirty-steel-floor = Piso de aço sujo
tiles-elevator-shaft = Poço de elvador
tiles-diamond-plate-floor = Piso de placas de diamante
tiles-rock-floor = Piso de pedra
tiles-blue-tile = Azuleijo azul
tiles-freezer = Freezer
tiles-showroom-floor = Piso da sala de expo
tiles-hydro-floor = Hydro-Chão
tiles-bar-floor = Piso de bar
tiles-clown-floor = Piso de palhaço
tiles-mime-floor = Piso de mimico
tiles-kitchen-floor = Piso de cozinha
tiles-laundry-floor = Piso de lavanderia
tiles-blue-arcade-floor = Piso azul de jogos
tiles-red-arcade-floor = Piso vermelho de jogos
tiles-eighties-floor = Piso dos anos 80s
tiles-clown-carpet-floor = Carpete de palhaço
tiles-office-carpet-floor = Carpete de escritório
tiles-boxing-ring-floor = Piso de ringue
tiles-gym-floor = Piso de academia
tiles-white-shuttle-floor = Piso branco da shuttle
tiles-blue-shuttle-floor = PPiso azul da shuttle
tiles-orange-shuttle-floor = Piso laranja da shuttle
tiles-purple-shuttle-floor = Piso roxo da shuttle
tiles-red-shuttle-floor = Piso vermelho da shuttle
tiles-gold-tile = Azulejo de ouro
tiles-silver-tile = Azulejo de prata
tiles-glass-floor = Piso de vidro
tiles-reinforced-glass-floor = Piso de vidro reforçado
tiles-green-circuit-floor = Chão-circuito verde
tiles-blue-circuit-floor = Chã-circuito azul
tiles-snow = Neve
tiles-grass-floor = Piso de grama
tiles-jungle-grass-floor = Piso de selva
tiles-dark-grass-floor = Piso de grama escura
tiles-light-grass-floor = Piso de grama clara
tiles-dirt-floor = Piso de areia
tiles-asteroid-floor = Piso de asteroide
tiles-asteroid-tile = Azulejo de asteroide
tiles-asteroid-coarse-sand = Areia grossa de asteroide
tiles-asteroid-dug-coarse-sand = Areia grossa de asteroide cavada
tiles-asteroid-ironsand = Ferro-areia de asteroide
tiles-asteroid-ironsand-pebbles = Pedrinhas ferro-areia de asteroide
tiles-asteroid-ironsand-rock = Pedra Ferro-areia de asteroide
tiles-cave = Caverna
tiles-cave-drought = Caverna seca
