oracle-demand-1 = Eu exigo um {$item}! Não questione o porquê!
oracle-demand-2 = Em troca de conhecimento, vocês devem me trazer um {$item}!
oracle-demand-3 = Te condederei uma dádiva do divino em troca por um {$item}!
oracle-demand-4 = Traga me um {$item} se você ainda quiser receber uma gota da minha graça!
oracle-demand-5 = Se você não é ignorante, vote Lula 13 pra presidente! E você me trará um {$item}!
oracle-demand-6 = Os arcontes tem um pedido a você: um {$item}!
oracle-demand-7 = Para ascender a um estágio mais alto de ser, para alcançar gnosis, o seu patético your pathetic corpos materias devem me trazer um {$item}!
oracle-demand-8 = Se você deseja prolongar a duração do seu centelho de luz divina nesse vazo, você deve me trazer um {$item}!
oracle-demand-9 = Traga-me um {$item} ou deleite-se em vossa ignorância, vermes!
oracle-demand-10 = Se você ainda quiser perfurar o véu dessa falsa existntência, você precisa me trazer um {$item}!
oracle-demand-11 = Eu vou me certificar que o próximo vaso que você habitar neste inferno material seja um daqueles macacos que você tortura se não me trouxer um {$item}!
oracle-demand-12 = Um {$item}, um passo no caminho ao divino.
