stamp-component-stamped-name-default = A very important person
stamp-component-stamped-name-mime = Mime
stamp-component-stamped-name-captain = Captain
stamp-component-stamped-name-centcom = CentCom
stamp-component-stamped-name-chaplain = Golemancer
stamp-component-stamped-name-clown = Clown
stamp-component-stamped-name-cmo = Chief Medical Officer
stamp-component-stamped-name-denied = DENIEDs
stamp-component-stamped-name-approved = APPROVED
stamp-component-stamped-name-hop = Head of Personnel
stamp-component-stamped-name-hos = Head of Security
stamp-component-stamped-name-qm = Quartermaster
stamp-component-stamped-name-rd = Mystagogue
stamp-component-stamped-name-warden = Warden
stamp-component-stamped-name-trader = Trader
stamp-component-stamped-name-syndicate = Syndicate
stamp-component-stamped-name-ce = Chief Engineer
