marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (Grande)
marking-HumanHairAntenna = Batatinha
marking-HumanHairBalding = Calvo
marking-HumanHairBedhead = Dorminhoco
marking-HumanHairBedheadv2 = Dorminhoco 2
marking-HumanHairBedheadv3 = Dorminhoco 3
marking-HumanHairLongBedhead = Dorminhoco Longo
marking-HumanHairFloorlengthBedhead = Dorminhoco (Até o chão)
marking-HumanHairBeehive = Colmeia
marking-HumanHairBeehivev2 = Colmeia 2
marking-HumanHairBob = Franja curta 
marking-HumanHairBob2 = Franja curta 2
marking-HumanHairBobcut = Franja curta 3
marking-HumanHairBob4 = Franja curta 4
marking-HumanHairBobcurl = Bob Encaracolado
marking-HumanHairBoddicker = Calvo e Longo
marking-HumanHairBowlcut = Tijelinha
marking-HumanHairBowlcut2 = Tijelinha 2
marking-HumanHairBraid = Tranças (Até o chão)
marking-HumanHairBraided = Trançado
marking-HumanHairBraidfront = Tranças pra frente
marking-HumanHairBraid2 = Trança (Alta)
marking-HumanHairHbraid = Trança (Baixo)
marking-HumanHairShortbraid = Trança (Pequeno)
marking-HumanHairBraidtail = Rabo Trançado
marking-HumanHairBun = Coque
marking-HumanHairBunhead2 = Coque 2
marking-HumanHairBun3 = Coque 3
marking-HumanHairLargebun = Coque (Largo)
marking-HumanHairManbun = Coque (Masculino)
marking-HumanHairTightbun = Coque (Apertado)
marking-HumanHairBusiness = Cabelo executivo 
marking-HumanHairBusiness2 = Cabelo executivo 2
marking-HumanHairBusiness3 = Cabelo executivo 3
marking-HumanHairBusiness4 = Cabelo executivo 4
marking-HumanHairBuzzcut = Moicano
marking-HumanHairCia = Agente
marking-HumanHairCoffeehouse = Topete
marking-HumanHairCombover = Gelzinho
marking-HumanHairCornrows = Trança Africana
marking-HumanHairCornrows2 = Trança Africana 2
marking-HumanHairCornrowbun = Coque e Tranças
marking-HumanHairCornrowbraid = Trançados
marking-HumanHairCornrowtail = Rabo Trançado
marking-HumanHairCrewcut = Corte Militar
marking-HumanHairCurls = Ondulado
marking-HumanHairC = Cortadinho
marking-HumanHairDandypompadour = Elvis Presley
marking-HumanHairDevilock = Tapa Chakra
marking-HumanHairDoublebun = Coque Duplo
marking-HumanHairDreads = Dread
marking-HumanHairDrillruru = Pranchado
marking-HumanHairDrillhairextended = Pranchado (Grande)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Franja Emo
marking-HumanHairNofade = Degradê (Nenhum)
marking-HumanHairHighfade = Degradê (Forte)
marking-HumanHairMedfade = Degradê (Médio)
marking-HumanHairLowfade = Degradê (Baixo)
marking-HumanHairBaldfade = Degradê (Careca)
marking-HumanHairFeather = John Wick
marking-HumanHairFather = Tiozão
marking-HumanHairSargeant = Yakuza
marking-HumanHairFlair = Liso
marking-HumanHairBigflattop = Yakuza (Grande)
marking-HumanHairFlow = Arrumadinho
marking-HumanHairGelled = Lambido pra trás
marking-HumanHairGentle = Gentil
marking-HumanHairHalfbang = Franja pro Lado
marking-HumanHairHalfbang2 = Franja pro Lado 2
marking-HumanHairHalfshaved = Raspado em um lado
marking-HumanHairHedgehog = Corte Espetado
marking-HumanHairHimecut = A Princesa
marking-HumanHairHimecut2 = A Princesa 2
marking-HumanHairShorthime = A Princesa (Curto)
marking-HumanHairHimeup = A Princesa (Coque)
marking-HumanHairHitop = Hip-Hop
marking-HumanHairJade = Picotado
marking-HumanHairJensen = O Cantor
marking-HumanHairJoestar = Comandante
marking-HumanHairKeanu = Partido no Meio
marking-HumanHairKusanagi = Azarado
marking-HumanHairLong = Cabelo Longo 1
marking-HumanHairLong2 = Cabelo Longo 2
marking-HumanHairLong3 = Cabelo Longo 3
marking-HumanHairLongovereye = Longo No Olho
marking-HumanHairLbangs = Franja Baixa
marking-HumanHairLongemo = Emo Longo
marking-HumanHairLongfringe = Franja Longa
marking-HumanHairLongsidepart = Long Side Part
marking-HumanHairMegaeyebrows = Mega Eyebrows
marking-HumanHairMessy = Bagunçado
marking-HumanHairModern = Moderno
marking-HumanHairMohawk = Moicano
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Moicano (Invertido)
marking-HumanHairUnshavenMohawk = Moicano (Não Raspado)
marking-HumanHairMulder = Ajeitado
marking-HumanHairOdango = Maria Chiquinha
marking-HumanHairOmbre = Anos 70
marking-HumanHairOneshoulder = No Ombro
marking-HumanHairShortovereye = Sob o Olho
marking-HumanHairOxton = Despenteado
marking-HumanHairParted = Partido
marking-HumanHairPart = Partido (Lado)
marking-HumanHairKagami = Chiquinhas
marking-HumanHairPigtails = Chiquinhas 2
marking-HumanHairPigtails2 = Chiquinhas 3
marking-HumanHairPixie = Ramona
marking-HumanHairPompadour = Elvis
marking-HumanHairBigpompadour = Elvis (Grande)
marking-HumanHairPonytail = Rabo de cavalo
marking-HumanHairPonytail2 = Rabo de cavalo 2
marking-HumanHairPonytail3 = Rabo de cavalo 3
marking-HumanHairPonytail4 = Rabo de cavalo 4
marking-HumanHairPonytail5 = Rabo de cavalo 5
marking-HumanHairPonytail6 = Rabo de cavalo 6
marking-HumanHairPonytail7 = Rabo de cavalo 7
marking-HumanHairHighponytail = Rabo de cavalo (Alto)
marking-HumanHairStail = Rabo de cavalo (Baixo)
marking-HumanHairLongstraightponytail = Rabo de cavalo (Longo)
marking-HumanHairCountry = Rabo de cavalo (Country)
marking-HumanHairFringetail = Rabo de cavalo (Franja)
marking-HumanHairSidetail = Rabo de cavalo (De Lado)
marking-HumanHairSidetail2 = Rabo de cavalo (De Lado) 2
marking-HumanHairSidetail3 = Rabo de cavalo (De Lado) 3
marking-HumanHairSidetail4 = Rabo de cavalo (De Lado) 4
marking-HumanHairSpikyponytail = Rabo de cavalo (Espetado)
marking-HumanHairPoofy = Fofo
marking-HumanHairQuiff = Topetinho
marking-HumanHairRonin = Samurai
marking-HumanHairShaved = Raspado
marking-HumanHairShavedpart = Raspado (Lados)
marking-HumanHairShortbangs = Franjinha
marking-HumanHairA = Cabelo Curto
marking-HumanHairShorthair2 = Cabelo Curto 2
marking-HumanHairShorthair3 = Cabelo Curto 3
marking-HumanHairD = Cabelo Curto 4
marking-HumanHairE = Cabelo Curto 5
marking-HumanHairF = Cabelo Curto 6
marking-HumanHairShorthairg = Cabelo Curto 7
marking-HumanHair80s = Cabelo Curto 80s
marking-HumanHairRosa = Cabelo Curto Rosa
marking-HumanHairB = Longo até o Ombro
marking-HumanHairSidecut = Corte Duplo
marking-HumanHairSkinhead = Raspadinho
marking-HumanHairProtagonist = Franjudo
marking-HumanHairSpikey = Espetado
marking-HumanHairSpiky = Espetado 2
marking-HumanHairSpiky2 = Espetado 3
marking-HumanHairSwept = Puxado pra Trás
marking-HumanHairSwept2 = Puxado pra Trás 2
marking-HumanHairThinning = Calvície
marking-HumanHairThinningfront = Calvície (Frontal)
marking-HumanHairThinningrear = Calvície (Traseira)
marking-HumanHairTopknot = Coque Alto
marking-HumanHairTressshoulder = Anos 60
marking-HumanHairTrimmed = Aparado
marking-HumanHairTrimflat = Aparado Reto
marking-HumanHairTwintail = Rabo Duplo
marking-HumanHairUndercut = Rebaixado
marking-HumanHairUndercutleft = Rebaixado (Esquerda)
marking-HumanHairUndercutright = Rebaixado (Direita)
marking-HumanHairUnkept = Arrumado
marking-HumanHairUpdo = Coque Vázio
marking-HumanHairVlong = Cabelo Muito Longo
marking-HumanHairLongest = Cabelo Muito Longo 2
marking-HumanHairLongest2 = Muito Curto No Olho
marking-HumanHairVeryshortovereyealternate = Muito Curto No Olho
marking-HumanHairVlongfringe = Muito Longo Com Franja
marking-HumanHairVolaju = Desarrumado
marking-HumanHairWisp = Ariana Grande
